{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
    },
    "mcp-installer": {
      "command": "npx",
      "args": ["-y", "mcp-installer"]
    },
    "ide": {
      "command": "npx",
      "args": ["-y", "@claude-code/ide-mcp"]
    },
    "supabase-dvs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=datvqaemqzhgitxxfvar",
        "--read-only"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_PAT}"
      }
    }
  }
}
